# System authorization information
auth --passalgo=sha512

# Install OS instead of upgrade
install

# Use network installation
url --url http://mirrors.kernel.org/centos/7/os/x86_64/

# Repositories to use
# repo --name centos_base --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os" --cost="125"

# Use Updates to pull in patches for new builds
repo --name centos_updates --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates" --cost="100"

# Use EPEL to install extra software
repo --name centos_epel --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64" --cost="200"

# License agreement
eula --agreed

# Use text mode install
text

# Firewall configuration
firewall --enabled --ssh
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
# network  --bootproto=dhcp --device=link --ipv6=auto --nameserver=8.8.8.8 --nameserver=8.8.4.4
network  --bootproto=dhcp --device=link --ipv6=auto --nameserver=156.40.70.10 --nameserver=156.40.74.10

# Reboot after installation
reboot

# Root password
# rootpw --lock --plaintext "$(openssl rand -base64 32)"
rootpw --iscrypted "$6$q8U51c/Qr.MRDKN6$CfUSGGA5vyU8ARS0aOQDqHturyEYjpOyq4K4phDoTPP3nkbn3eVhsi9Il.YpRW2vSYu4PEmvgz4kOIzEaH7Zm."

# SELinux configuration
selinux --permissive

# System services
services --enabled="sshd,rsyslog,firewalld,chronyd,oddjob"

# Do not configure the X Window System
skipx

# System timezone
timezone UTC

# ignoredisk --only-use=vda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all

# Disk partitioning information
part /boot --asprimary --fstype="xfs" --size=512 --fsoptions="defaults,nodev,nosuid,noexec"
part pv.174 --fstype="lvmpv" --size=21250 --grow
volgroup vg00 --pesize=4096 pv.174
logvol swap        --fstype="swap" --size=256 --name=lv_swap --vgname=vg00
logvol /tmp        --fstype="xfs" --size=1024 --fsoptions="defaults,nodev,nosuid,noexec,noatime,discard" --name=lv_tmp --vgname=vg00
logvol /var        --fstype="xfs" --size=3072 --fsoptions="defaults,nodev,relatime,discard" --name=lv_var --vgname=vg00
logvol /           --fstype="xfs" --size=4096 --fsoptions="defaults,noatime,discard" --name=lv_root --vgname=vg00
logvol /home       --fstype="xfs" --size=1024 --fsoptions="defaults,nodev,nosuid,noexec,noatime,discard" --name=lv_home --vgname=vg00
logvol /var/log    --fstype="xfs" --size=6144 --fsoptions="defaults,nodev,nosuid,noexec,noatime,discard" --name=lv_log --vgname=vg00
logvol /var/log/audit  --fstype="xfs" --size=1024 --fsoptions="defaults,nodev,nosuid,noexec,noatime,discard" --name=lv_audit --vgname=vg00
logvol /usr/nlm        --fstype="xfs" --size=4098 --fsoptions="defaults,nodev,noatime,discard" --name=lv_nlm --vgname=vg00

user --groups=wheel --homedir=/home/ansible --name=ansible --password="$6$3DOLo09y.bPmRBVf$NeicwZm4bovnawz/IU/6jMQxtPJhdlAc4jkRuAxlral8Yu7P1ov961vJP.agOU418lmNFTDgNqQkhS8.2OhlH0" --iscrypted --gecos="Ansible"

%pre --interpreter=/bin/bash --logfile /tmp/ks-pre.log.1
#!/bin/bash -x

cat <<RESOLV > /etc/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4
RESOLV
%end

%post --interpreter=/bin/bash --logfile /root/ks-post.log.1
#!/bin/bash

# Switch Anaconda to the 6th console and redirect all input/output
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# ----- Setup grub to have elevator=noop before reboot -----
if [ -r "/etc/default/grub" ]; then
    /usr/bin/perl -pi -e 's,^GRUB_TIMEOUT=5$,GRUB_TIMEOUT=1,' /etc/default/grub
    /usr/bin/perl -pi -e 's,GRUB_CMDLINE_LINUX="(.*)"$,GRUB_CMDLINE_LINUX="$1 elevator=noop",' /etc/default/grub
fi

# ----- Setup /etc/hosts to only reference $NODENAME -----
# ----- Vanity hostnames do not belong in /etc/hosts -----
/usr/bin/cat <<HOSTS > /etc/hosts
127.0.0.1       localhost
# 127.0.1.1       $NODENAME.$DOMAIN       $NODENAME

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
HOSTS

/usr/bin/cat <<RESOLV > /etc/resolv.conf
domain nlm.nih.gov
search nlm.nih.gov

options attempts:3
options rotate
options timeout:1
options ndots:0

nameserver 8.8.8.8
nameserver 8.8.4.4
RESOLV

/sbin/grubby --update-kernel=`/sbin/grubby --default-kernel` --args="vga=791 "
# End post install kernel options update

# Update the oddjob-mkhomedir configuration so that it has the right umask to use when creating a home directory
# /etc/pam.d/system-auth and /etc/pam.d/password-auth
# session     optional      pam_oddjob_mkhomedir.so skel=/etc/skel
# /bin/sed -i 's/0022/0077/g' /etc/oddjobd.conf.d/oddjobd-mkhomedir.conf

/usr/bin/cat <<FSTAB >> /etc/fstab

/tmp                            /var/tmp        xfs     defaults,nodev,nosuid,noexec,bind  0 0
FSTAB

echo"PEERDNS" >> /etc/sysconfig/network-scripts/ifcfg-eth0

echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# ----- Enable Ansible to run root commands -----
/bin/cat <<SUDOERS > /etc/sudoers.d/ansible
ansible ALL=(ALL) NOPASSWD:ALL
SUDOERS

# Switch Anaconda to the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%packages --excludedocs --nobase --instLangs=en
@core
### Reserved by SysOps ( sorted by alpha )
aide
ca-certificates
chrony
cronie-anacron
curl
deltarpm
dhclient
epel-release
grub2
lsof
oddjob-mkhomedir
postfix
# psmic
python-dmidecode
python-setuptools
redhat-lsb
rsyslog
screen
selinux-policy-targeted
setroubleshoot-server
sysstat
tcpdump
tmux
vim-enhanced
yum-plugin-fastestmirror
yum-utils
### Begin DevOps ( sorted by alpha )
# centos-release-scl is installed from CentOS-extras repo
# look in scripts/scripts_devops/base.sh
### End DevOps
%end

# %addon org_fedora_oscap
#     content-type = scap-security-guide
#     profile = stig-rhel7-server-upstream
# %end
#
# %addon com_redhat_kdump --enable --reserve-mb='auto'
#
# %end
#
# %anaconda
# pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
# pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
# pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
# %end


